<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <style>
        table {
            margin: 0;
            /* border: thin solid #3B5998; */
            border-spacing: 0px;
        }
        
        tr.header {
            background-color: #3B5998;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        td#logo {
            font-size: 1.5em;
            color: white;
            padding: 0px 0 0px 200px;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        td.log {
            border: thin solid #3B5998;
            font-size: 1em;
            color: white;
            width: 250px;
            padding-left: 10px;
            padding-top: 15px;
            vertical-align: top;
        }
        
        td.mid {
            text-align: center;
            vertical-align: top;
            padding-top: 15px;
            font-size: 1.5em;
            color: #0E385F;
            padding-left: 10px;
        }
        
        tr.middle {
            height: 500px;
            width: 100%;
            background-color: #E3E6F0;
        }
        
        td.midr {
            text-align: left;
            vertical-align: top;
            padding: 0px 0px 0px 50px;
            /* font-size: .8em; */
        }
        
        td.midr input {
            margin-bottom: 10px;
        }
        
        .hw {
            width: 310px;
        }
        
        #rad {
            margin-top: 10px;
        }
        
        tr#footer {
            width: 100%;
            background-color: #FFFFFF;
            height: 100px;
        }
        
        ul li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <table width=100%>
        <tr class="header">
            <td id="logo">
                <h1 style="width:170px;height: 34px;">facebook</h1>
            </td>
            <td class="log">Email or Phone <br><br> <input type="text"> </td>
            <td class="log">Password<br><br><input type="password"><br>Forgotten account?</td>
            <td><button>Log In</button></td>
        </tr>

        <tr class="middle">
            <td class="mid">
                <h5>Facebook helps you connect and share with the people in your life.</h5><img src="/facebook/fb.png"></td>
            <td colspan="3" class="midr">
                <h2>Create an account</h2>
                <h4>It's free and always will be.</h4>
                <input type="text" name="" id="" placeholder="First name" style=width:150px>
                <input type="text" name="" id="" placeholder="Surname" style=width:150px>
                <br>
                <input class="hw" type="text" placeholder="Mobile number and email address">
                <br>
                <input class="hw" type="text" placeholder="New password">
                <br>
                <h4>Birthday</h4>
                <select>
                    <option>1</option>
                </select>
                <select>
                    <option>Jan</option>
                </select>
                <select>
                    <option>2019</option>
                </select>
                <p style="display:inline; font-size: .8em"> Why do I need to provide my date of birth?</p><br>
                <div id="rad">
                    <input type="radio" name="gender" id="">Female
                    <input type="radio" name="gender" id="">Male
                </div>
                <p style=" font-size: .8em ; text-align: left; padding-right: 200px;">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p>

                <button style="width:150px; height:39px ; color: white; background-color:#6AA555;border-radius: 10px;font-family: Freight Sans Bold;font-size: 20px;">Sign Up</button>
                <br>
                <h4><a href="#">Create a Page</a> for a celebrity, band or business.</h4>

            </td>
        </tr>

        <tr id="footer">
            <td colspan="4">
                <div style="padding: 0px 60px 0 60px;">
                    <ul>
                        <li>English</li>
                        <li>اردو</li>
                        <li>پښتو</li>
                        <li>العربية</li>
                        <li>हिन्दी</li>
                        <li>বাংলা</li>
                        <li>ਪੰਜਾਬੀ</li>
                        <li>فارسی</li>
                        <li>ગુજરાતી</li>
                        <li>Deutsch</li>
                        <li>Español</li>
                        <li><button>+</button></li>

                    </ul>
                    <!-- <hr> -->
                </div>

                <div style="padding: 0px 60px 0 60px;">
                    <hr>
                </div>

            </td>



        </tr>

    </table>

</body>

</html>